* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background-image: linear-gradient(
    to bottom,
    rgba(229, 246, 255, 0.4),
    rgba(2, 0, 67, 0.1)
  );
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  width: 85%;
  margin: 0 auto;
}

p {
  font-size: 14px;
  color: dimgray;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-bottom2 {
  margin-bottom: 13px;
}

/* Header Section Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 18px;
}

.navbar ul > li {
  list-style: none;
}

.navbar ul > li:hover {
  color: #ffc637;
}

.btn {
  background: transparent;
  padding: 10px 30px;
  border-radius: 8px;
  border: 2px solid gray;
  font-size: 18px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffc637;
}

.banner {
  width: 100%;
  height: 480px;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 193, 157, 0.2),
      rgba(2, 0, 6, 0.2)
    ),
    url(Media/Rectangle\ 5.png);
  background-repeat: no-repeat;
  border-radius: 50px;
}

.care-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.care-section .box {
  background-color: #fbfbfb;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.care-section .heading {
  color: #020043;
  font-size: 3rem;
  font-weight: bold;
}

.care-section .middle-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 7px;
}

.care-section .image-center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-self: center;
}

.who-we-are {
  display: flex;
  margin-top: 100px;
  gap: 30px;
  justify-content: space-between;
}

.who-we-are h1 {
  font-size: 2.5rem;
  color: #020043;
}

.testimonial h1 {
  font-size: 2.5rem;
  color: #020043;
  border: 2px solid #020043;
  width: 500px;
  margin-top: 20px;
}

.who-we-are .parent-2nd {
  position: relative;
}

.misson-div {
  background-color: #020043;
  padding: 20px;
  width: 300px;
  border-radius: 20px;
  position: absolute;
  top: 200px;
}

.faq-container {
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.faq {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.question h2 {
  margin: 0;
  color: #333;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.answer {
  display: none;
  padding: 10px 0;
}

.answer p {
  margin: 0;
  color: #666;
}

.down-banner {
  width: 100%;
  height: 480px;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(2, 0, 67),
      rgba(2, 0, 6, 0.2)
    ),
    url(Media/Rectangle\ 32.png);
  background-repeat: no-repeat;
  border-radius: 50px;
}

footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: rgb(2, 0, 67);
  color: #fff;
  padding: 20px 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-top: 50px;
}

.footer-column {
  width: 23%;
}

.footer-column h3 {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .navbar ul {
    gap: 15px;
  }

  .care-section,
  .who-we-are,
  .testimonial > div {
    flex-direction: column;
    gap: 10px;
  }

  .care-section .box,
  .who-we-are > div,
  .testimonial > div {
    width: 100%;
    margin-bottom: 20px;
  }

  .who-we-are .parent-2nd {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .misson-div {
    position: static;
    width: auto;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar button {
    margin-top: 10px;
  }

  .banner {
    height: 300px;
  }
  .middle-down {
    flex-direction: column;
  }
  .image2 {
    width: 120px;
  }
  .title {
    font-size: 1rem;
    text-align: start;
  }
  .testimonial h1 {
    width: 320px;
  }
  .care-section .heading,
  .who-we-are h1,
  .testimonial h1 {
    font-size: 2rem;
  }
  .who-we-are .div1 {
    width: 100% !important;
  }
  .who-we-are .div2 {
    width: 100% !important;
  }
  .who-we-are .parent-2nd {
    width: 100% !important;
  }

  .testimonial {
    text-align: center;
  }

  .faq-container {
    padding: 10px;
  }
  .saparate-div {
    flex-direction: column !important;
  }
  .saparate-div img {
    width: 99% !important;
  }
  .misson-div {
    margin-bottom: 30px;
  }
  .down-banner {
    height: auto;
    text-align: center;
  }

  .down-banner > div {
    margin: 20px 0;
  }
  .down-banner button {
    height: 50px !important;
    flex-direction: column;
  }
  .down-banner .button {
    flex-direction: column;
  }
  .down-banner .images {
    display: none;
  }
  .box50 {
    width: 100% !important;
  }
  .box50 img {
    width: 300px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-column .social-icons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
